name: irrigation_classification
channels:
  - conda-forge
  - defaults
dependencies:
  - python==3.8.*
  - geopandas~=0.11.1
  - ipython~=8.5.0
  - ipywidgets~=8.0.2
  - jupyter~=1.0.0
  - matplotlib~=3.6.0
  - numpy~=1.23.3
  - pip~=22.2.0
  - pandas~=1.5.0
  - rasterio~=1.3.2
  - shapely~=1.8.4
  - tqdm~=4.64.1
  - rioxarray~=0.7.1
  - pip:
      - ../../src/vibe_core
      - ../../src/vibe_notebook
      - cartopy~=0.21.0
      - xarray~=2022.10.0
      - pystac~=1.6.1
      - pystac-client~=0.3.5

